{
    "version": 2,
    "builds": [
        {
            "src": "out/main.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "(.*)",
            "dest": "out/main.js"
        }
    ]
}